<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>TPG - Transports publics genevois sur mobile</title>

    <meta http-equiv="Content-Language" content="fr"/>
    <meta name="keywords" content="tpg genève geneva mobile, windows phone, blackberry, nokia, iphone, android"/>
    <meta name="description" content="tpg - Transports publics genevois sur mobile"/>
    <meta name="robots" content="noarchive"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


    <meta name="format-detection" content="telephone=no"/>


    <link rel="shortcut icon" href="/favicon.ico"/>

    <meta name="apple-mobile-web-app-capable" content="yes"/>


    <link type="text/css" rel="stylesheet" href="/css/style_common.css"/>


    <link type="text/css" rel="stylesheet" href="/css/style_level_advanced.css"/>
    <link type="text/css" rel="stylesheet" href="/css/style_touch_no.css"/>


</head>


<body class="noMarginNoPadding">

<table class="banner">
    <tr>
        <td class="textAlignCenter">
<span class="bannerTitle">
Veyrier-Douane</span>
        </td>
    </tr>
</table>


<table class="navigationTable">

    <tr>
        <td class="noMarginNoPadding">
<span class="navigationLinkText">
&lt;
<a href="javascript:history.go(-1)" class="navigationLink">Retour</a>
|
<a href="index.htm" class="navigationLink">Accueil</a>
</span>
        </td>
        <td class="textAlignRight">
            <a href="javascript:window.location.href=(window.location.href)" class="navigationRefreshLink">Mise à jour à&nbsp;11H35</a>
        </td>
        <td class="textAlignLeft">
            <a href="javascript:window.location.href=(window.location.href)">
                <img src="images/refresh_advanced.png" alt="Refresh" class="linkImage"/>
            </a>
        </td>
    </tr>
</table>

<table class="listTable">

    <tr onclick="document.location='thermometer.htm?destination=APPIA&amp;ligne=8&amp;transporteur=tpg&amp;mnemoDepart=VRDO&amp;horaireRef=79847';">

        <td class="cell_Center_Border_Bottom">
            <img src="https://prod.ivtr.tpg.ch/images?ligne=8&transporteur=tpg" alt="8"/>
            <img src="https://prod.ivtr.tpg.ch/images?fleche=8&transporteur=tpg" alt=" >"/>
        </td>


        <td class="cell_Left_Border_Bottom">
            <a href="thermometer.htm?destination=APPIA&amp;ligne=8&amp;transporteur=tpg&amp;mnemoDepart=VRDO&amp;horaireRef=79847">&nbsp;Appia</a>
        </td>


        <td class="cell_Center_Border_Bottom">
        </td>


        <td class="cell_Center_Border_Bottom">
            <img src="images/icon_handicapped.png" alt="PMR"/>
        </td>


        <td class="cell_Right_Border_Bottom">
<span class="badTimeClass">

26'

&nbsp;
</span>
        </td>
    </tr>


    <tr onclick="document.location='thermometer.htm?destination=APPIA&amp;ligne=8&amp;transporteur=tpg&amp;mnemoDepart=VRDO&amp;horaireRef=80612';">

        <td class="cell_Center_Border_Bottom">
            <img src="https://prod.ivtr.tpg.ch/images?ligne=8&transporteur=tpg" alt="8"/>
            <img src="https://prod.ivtr.tpg.ch/images?fleche=8&transporteur=tpg" alt=" >"/>
        </td>


        <td class="cell_Left_Border_Bottom">
            <a href="thermometer.htm?destination=APPIA&amp;ligne=8&amp;transporteur=tpg&amp;mnemoDepart=VRDO&amp;horaireRef=80612">&nbsp;Appia</a>
        </td>


        <td class="cell_Center_Border_Bottom">
        </td>


        <td class="cell_Center_Border_Bottom">
            <img src="images/icon_handicapped.png" alt="PMR"/>
        </td>


        <td class="cell_Right_Border_Bottom">
<span class="badTimeClass">

55'

&nbsp;
</span>
        </td>
    </tr>


</table>
</body>
</html>